/* Styles for desktop view */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Set height to viewport height for vertical centering */
}

.loader img {
    max-width: 100%; 
    max-height: 100%; 
}

.blog-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    height: auto;
}

.error-message {
    //color: #f44336; 
    //background-color: #fdecea;
    background-color: #f44336;
    color: white;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    border: 1px solid #f44336;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
}

.success-message {
    //color: #4caf50; 
    //background-color: #e8f5e9; 
    background-color: #4caf50;
    color: white;
    padding: 5px;
    width: auto;
    border: 1px solid #4caf50;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
}

.informative-message {
    color: #333; /* Dark gray text color */
    background-color: #f5f5f5; /* Light gray background color */
    padding: 5px;
    width: auto;
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
}

.icon {
    font-size: 17px;
    color: white;
    margin-right: 5px;
    margin-top: 3px;
}

.fallback-component {
    width: 70%;
    height: 350px;
    align-items: center;
    color: #fff;
    padding-top: 70px;
    font-size: 16px;
    text-align: center;
    justify-content: space-around;
    margin-top: 50px;
    background-image: linear-gradient(-90deg, rgb(239, 122, 122), #e7c5c1);
    border-radius: 5px;
}

.blog-feed-container {
    padding: 20px;
    margin-top: 30px;
    width: 1000px;
    height: auto;
    box-shadow: 2px 2px 5px #C2C1C2;
}

.blog-content {
    display: flex;
    flex-direction: row;
}

.image-container {
    display: flex;
    margin-right: 20px;
}

.banner-image {
    height: 200px;
    width: 350px;
}

.read-more-btn, .reading-list-btn {
    padding: 8px;
    border-radius: 2px;
    background-color: white;
    box-shadow: 2px 2px 5px #C2C1C2;
    border: none;
    cursor: pointer;
}

.font-style {
    font-family: 'Times New Roman', Times, serif;
    color: #26323D;
    letter-spacing: 1px;
    font-size: 14px;
    text-align: justify;
}

.publishedDate {
    color: #090b0d;
    font-size: 10px;
    padding: 0px 10px;
    border-radius: 2px;
    margin-top: 20px;
    color: #fff;
    background-color: #7a7d7f;
    border: none;
    width: fit-content;
}

.side-bar {
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-top: 20px;
    margin-top: 30px;
    height: fit-content;
    width: 30%;
    box-shadow: 2px 2px 5px #C2C1C2;
    position: sticky;
}

.sign-in-btn {
    margin: 0;
}

.login-box {
    padding: 30px;
    margin-top: 30px;
    width: auto;
    height: fit-content;
    padding-bottom: 50px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 2px 2px 5px #C2C1C2;
    text-align: center;
    font-size: 12px;
    color: #fff;
    background-color: #1e89b0; /* For browsers that do not support gradients */
    background-image: linear-gradient(-90deg, #10607c, #82c7e4);
}

.space {
    margin: 5px;
}

.google-btn {
    position: absolute; /* Position absolutely */
    left: 50%; /* Move to the center horizontally */
    transform: translateX(-50%);
}

@media (max-width: 600px) {
    .container {
        margin: 0;
        z-index: 0;
        display: flex;
        flex-direction: column;
    }

    .blog-container {
        display: flex;
        flex-direction: column;
        margin: 0;
        width: auto;
        height: auto;
    }

    .side-bar {
        display: flex;
        flex-direction: column;
        padding: 20px;
        padding-top: 0px;
        margin-top: 30px;
        height: auto;
        width: auto;
        box-shadow: 2px 2px 5px #C2C1C2;
        position: sticky;
    }

    .blog-feed-container {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        width: auto;
        height: auto;
        margin: 0;
        box-shadow: 2px 2px 5px #C2C1C2;
    }

    .heading {
        display: flex;
        margin-top: 20px;
    }

    .blog-content {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .content-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .read-more-btn, .reading-list-btn {
        padding: 8px;
        border-radius: 2px;
        background-color: white;
        box-shadow: 2px 2px 5px #C2C1C2;
        border: none;
        cursor: pointer;
    }

    .buttons-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .read-more-btn {
        flex: 1; /* Allows the button to take available space */
        margin-right: 10px;
    }

    .reading-list-btn {
        flex: 1; /* Allows the button to take available space */
        margin-left: 10px;
    }

    .font-style {
        font-family: 'Arial';
        padding-top: 20px;
        justify-content: center;
        color: #26323D;
        font-size: 16px;
    }

    .banner-image {
        height: 200px;
        width: auto;
        overflow-y: hidden;
    }

    .error-message, .success-message {
        padding: 10px;
        width: 80%;
        margin: 10px 30px;
        border: 1px solid #f44336;
        border-radius: 5px;
        font-size: 14px;
        text-align: center;
    }
}

@media (min-width: 601px) and (max-width: 1350px) {
    .container {
        flex-direction: row;
    }

    .blog-container {
        width: 75%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .side-bar {
        width: 25%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        padding-top: 0px;
        margin-top: 30px;
        height: fit-content;
        box-shadow: 2px 2px 5px #C2C1C2;
        position: sticky;
    }

    // Added code for mobile view to remove whitespaces
    .container, .blog-container {
        width: 100%;
        padding: 0;
    }

    .subscribe-input {
        width: 150px;
        align-self: center;
    }

    .blog-feed-container {
        width: auto;
        height: auto;
        box-shadow: 2px 2px 5px #C2C1C2;
    }

    .blog-content {
        flex-direction: row;
    }

    .image-container {
        margin-right: 20px;
        width: 40%;
    }

    .content-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 60%;
    }

    .banner-image {
        height: 200px;
        width: 100%;
    }

    .read-more-btn, .reading-list-btn {
        padding: 8px;
        border-radius: 2px;
        background-color: white;
        box-shadow: 2px 2px 5px #C2C1C2;
        border: none;
        cursor: pointer;
    }

    .read-more-btn, .reading-list-btn {
        flex: 1;
        margin: 0 10px;
    }

    .font-style {
        font-family: 'Times New Roman', Times, serif;
        color: #26323D;
        font-size: 14px;
        text-align: justify;
    }

    .error-message, .success-message {
        padding: 5px;
        width: auto;
        border: 1px solid;
        border-radius: 5px;
        font-size: 12px;
        text-align: center;
    }
}


@media (min-width: 601px) and (max-width: 1024px) {

    .container {
        flex-direction: row;
    }

    .blog-container {
        width: 68%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .side-bar {
        width: 32%;
        display: flex;
        flex-direction: column;
        padding: 15px;
        padding-top: 0px;
        margin-top: 30px;
        height: fit-content;
        box-shadow: 2px 2px 5px #C2C1C2;
        position: sticky;
    }

    .blog-feed-container {
        width: auto;
        height: auto;
        box-shadow: 2px 2px 5px #C2C1C2;
    }

    .image-container {
        margin-right: 20px;
        width: 40%;
    }

    .content-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 60%;
    }
    
    .banner-image {
        height: 200px;
        width: 100%;
    }
}
